display_errors = On
output_buffering = Off
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED
error_log = syslog
;error_log = /dev/stderr
;error_log =/proc/self/fd/2
;log_errors = On
variables_order = "EGPCS"
register_argc_argv = On
post_max_size = 512M
;include_path = ".:/home/projects/cms_php:/home/includes:/usr/share/php:/usr/lib/php:/usr/local/bin/phpunit.phar"

include_path = ".:/home/projects/NeoCms:/home/projects/NeoConf:/home/projects/NeoClasses"

enable_dl = On
upload_max_filesize = 512M
html_errors = On
short_open_tag = Off
date.timezone = "Europe/Paris"
expose_php = Off

