[supervisord]
nodaemon=true

[program:node]
command=/bin/bash -c "exec /usr/local/bin/node /home/projects/cms_php_sf/src/node/notifications.js"
chown=www-data:www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
